:root {
    /* initialize custom CSS variables */
    --grid-rows: 1; 
    --grid-cols: 1;
    background-color: rgb(102, 95, 92);
    font-family: 'Azeret Mono', monospace;
}


.flexbox-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    align-items: center;
    height: 10vh;
}

.title h1 {
    margin: 5px;
    color: rgb(11, 171, 211);
    text-shadow: 2px 3px  black;
}

.menu {
    display: flex;
    width: 100vw;
}

span.spacer:first-child{
    flex: 1 1 15%;
}

span.spacer:last-child {
    flex: 1 1 25%;
}

.selection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
}

.button {
    width: 70px;
    height: 50px;
    border-radius: 5px;
    border: none;
    margin: 5px 15px 5px 5px;
    background-color: rgb(189, 52, 52);
    box-shadow: 3px 3px 5px rgb(248, 144, 231);
    font-family: inherit;
}

.button:hover {
    width: 85%;
}

.grid-container {
    display: grid;
    /* repeat rows/cols from makeGrid() */
    grid-template-rows: repeat(var(--grid-rows), 1fr); 
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 500px;
    width: 500px;
    background-color: rgb(185, 182, 182); 
    border: 1px solid rgb(63, 62, 62);
    box-shadow: 0 0 30px black;

}

/* .box {
    border: 1px solid lightgray;
}  */

.slidercontainer {
    width: 25%;
    margin-top: 25px;
    margin-bottom: 5px;
}

.slider:hover {
    opacity: 1;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: rgb(11, 171, 211);
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: black;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

.gridsize-container {
    display: flex;
}

.gridButton {
    margin-top: 15px;
    width: 70px;;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    background-color: rgb(185, 182, 182);
    box-shadow: 3px 3px 3px black;
    font-family: inherit;
} 

.gridButton:hover {
    width: 6%;
    height: 5%;
}